AZURE_FILESHARE="fileshare"
AZURE_STORAGE_NAME="hack2storage"
AZURE_STORAGE_KEY="iVYu1uayUo9p0h3k00IdqMpLRX2rSZJ8kldu3cpA3AK6AZqPTuLxd9fmV9zGEmqSqtON0zrlCOTw+AStjdUEGQ=="
MONGODB_USER="kamal"
MONGODB_PASS="kamal123"
MONGODB_CLUSTER="cluster0.lzygp.mongodb.net"
REQUEST_MANAGER_PORT=5000
REQUEST_MANAGER_HOST='0.0.0.0'
SCLM_PORT=9002
# SCLM_HOST='http://192.168.96.74'
SCLM_HOST='http://0.0.0.0'
LOG_TOPIC="logs"
PORT="9002"
kafka_bootstrap='20.219.107.251:9092'